APPDYNAMICS_EUM_HOST=pdx-col.eum-appdynamics.com
APPDYNAMICS_EUM_APP_NAME=AD-Financial-Monolithic-Web
APPDYNAMICS_EUM_KEY=AD-AAB-ABS-JNS
LOADGEN_HOSTNAME=172.17.0.1
LOADGEN_BASEURL=/rest
LOADGEN_PORT=8080
